<head>
    <title>SportZone</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1113436622628840",
        enable_page_level_ads: true
      });
    </script>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <style type="text/css">
        body{
            font-size: 1.3em;
            background-color: #3a566f;
        }
        .donation{
            text-align: center;
            color: white;
        }
        .donation a{
            text-decoration: none;
            color: white;
        }
        .donation img{
            width: 100%;
            padding: 10px;
        }
        .donation a p{
            font-size: 1.3em;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        #donateContents{
            position: relative;
        }
        #puffin{
            color: white;
            text-align: center;
        }
        #puffin p{
            font-size: 1.3em;
        }
        #puffin img{
            max-height: 44px;
        }
    </style>
</head>
<body class="container" onresize="donateResize()">
    <div class="donation col-lg-12 col-md-12 col-xs-12">
        <a target="_blank" href="https://www.paypal.me/sportszonepro/10/">
            <div class="row">
                <div class="col-lg-3 col-md-2">
                </div>
                <div class="col-lg-6 col-md-8 col-xs-0" id="donateContents">
                    <p>
                        Enjoying our live sports coverage?
                        Your kind donation of 10USD will help maintain our servers to run this site for you for as long as we can!
                    </p>
                </div>
                <div class="col-lg-3 col-md-2 col-xs-12">
                    <div class="row">
                        <img src="download.jpeg" id="donationImg">
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div id="videoContainer" class="sz_video_container_full_style">
    	<object id="XSportZonePlayer" type="application/x-shockwave-flash" style="float: none; vertical-align:middle; width: 100%;">
    		<param name="allowFullScreen" value="true">
    		<param name="movie" value="Yourfilename.swf">
    		<param name="quality" value="high">
    		<param name="bgcolor" value="#1D3D5A">
    		<param name="play" value="true">
    		<param name="loop" value="false">
    		<param name="wmode" value="window">
    		<param name="scale" value="showall">
    		<param name="menu" value="false">
    		<param name="devicefont" value="false">
    		<param name="AllowScriptAccess" value="always">
    		<param name="flashvars" value="videoID=0&amp;volume=0.5&amp;quality=-1&amp;embedType=1&amp;pageUrl=empty">
    	</object>
    </div>
    <div id="puffin" class="puffin col-lg-12 col-md-12 col-xs-12">
        <div class="row">
            <p style="margin-top: 10px;" class="col-lg-12 col-md-12 col-xs-12">
                <div class="col-lg-1 col-md-1 col-xs-2">
                    <img src="puffin.jpg" style="border-radius: 100%; width: 44px;">
                </div>
                <div class="col-lg-7 col-md-7">
                    Want to stream on your iPhone or Android? Download Puffin Web Browser and open our website Sportszone.pro on it.
                </div>
                <div class="col-lg-2 col-md-2 col-xs-5">
                    <a target="_blank" href="https://itunes.apple.com/app/puffin-web-browser/id472937654?mt=8">
                        <img src="applestore.png">
                    </a>
                </div>
                <div class="col-lg-2 col-md-2 col-xs-5">
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cloudmosa.puffinFree">
                        <img src="googleplay.png">
                    </a>
                </div>
            </p>
        </div>
        
    </div>
    <script type="text/javascript">
        function donateResize(){
            if( document.body.offsetWidth < 970){
                document.getElementById("donateContents").style.display = "none";
            } else{
                document.getElementById("donateContents").style.display = "block";
            }
            var height = document.getElementById("donationImg").height + 20;
            document.getElementById("donateContents").style.height = height + "px";
            var bottom = document.getElementById("puffin").offsetHeight;
            var nHeight =  height * 1 + bottom * 1 + 155;
            document.getElementById("XSportZonePlayer").style.height = "calc( 100vh - " + nHeight + "px)";
        }
        donateResize();
    </script>
</body>